<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTextView"
        style="@style/MainActivityCategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/numberTheme"
        android:text="@string/number" />

    <TextView
        android:id="@+id/familyTextView"
        style="@style/MainActivityCategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/familyTheme"
        android:text="@string/family" />

    <TextView
        android:id="@+id/colorTextView"
        style="@style/MainActivityCategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:text="@string/color" />

    <TextView
        android:id="@+id/phrasesTextView"
        style="@style/MainActivityCategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/phraseTheme"
        android:text="@string/phrases" />

</LinearLayout>